spring.datasource.url = jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
jwt.secreatKey=mayur26071993waghmare
security.basic.enable: false   
management.security.enabled: false
jwt.expirationTime: 18000